$$$$$$$\  $$$$$$\ $$\   $$\       $$$$$$$$\                                                                    $$\            $$$$$$\                        $$\
$$  __$$\ \_$$  _|$$ |  $$ |      \__$$  __|                                                                   $$ |          $$  __$$\                       $$ |
$$ |  $$ |  $$ |  $$ |  $$ |         $$ | $$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\         $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\
$$ |  $$ |  $$ |  $$ |  $$ |         $$ |$$  __$$\ \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\\_$$  _|        \$$$$$$\  $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\
$$ |  $$ |  $$ |  $$ |  $$ |         $$ |$$ |  \__|$$$$$$$ |$$ |  $$ |\$$$$$$\  $$ /  $$ |$$ /  $$ |$$ |  \__| $$ |           \____$$\ $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |
$$ |  $$ |  $$ |  $$ |  $$ |         $$ |$$ |     $$  __$$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |       $$ |$$\       $$\   $$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |
$$$$$$$  |$$$$$$\ \$$$$$$  |         $$ |$$ |     \$$$$$$$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |       \$$$$  |      \$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |
\_______/ \______| \______/          \__|\__|      \_______|\__|  \__|\_______/ $$  ____/  \______/ \__|        \____/        \______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|
                                                                                $$ |                                                   $$\   $$ |
                                                                                $$ |                                                   \$$$$$$  |
                                                                                \__|                                                    \______/
Developed by @fardinkamal62
Version: 0.1.2-SNAPSHOT

